<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GobangWithUIClass</class>
 <widget class="QMainWindow" name="GobangWithUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GobangWithUI</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>选项</string>
    </property>
    <addaction name="play_black"/>
    <addaction name="play_white"/>
    <addaction name="clear_board"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>对手</string>
    </property>
    <addaction name="separator"/>
    <addaction name="AI_opponent"/>
    <addaction name="human_oppenent"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>难度</string>
    </property>
    <addaction name="easy_difficulty"/>
    <addaction name="normal_difficulty"/>
    <addaction name="hard_difficulty"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <action name="play_black">
   <property name="text">
    <string>先手</string>
   </property>
  </action>
  <action name="play_white">
   <property name="text">
    <string>后手</string>
   </property>
  </action>
  <action name="AI_opponent">
   <property name="text">
    <string>电脑</string>
   </property>
  </action>
  <action name="human_oppenent">
   <property name="text">
    <string>玩家</string>
   </property>
  </action>
  <action name="clear_board">
   <property name="text">
    <string>清空棋局</string>
   </property>
  </action>
  <action name="easy_difficulty">
   <property name="text">
    <string>简单</string>
   </property>
  </action>
  <action name="normal_difficulty">
   <property name="text">
    <string>一般</string>
   </property>
  </action>
  <action name="hard_difficulty">
   <property name="text">
    <string>困难</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="gobangwithui.qrc"/>
 </resources>
 <connections/>
</ui>
